<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#about {
    <span class="key">person-info</span> {
        <div class="collapsible-content">
            name: "Shubham Singh";
            summary: "An aspiring cybersecurity professional and ethical hacker,
            diving deep into penetration testing, exploit development, 
            and bug bounty hunting to master the digital battlefield.";
        </div>
    }

    <span class="key">contact-info</span> {
        <div class="collapsible-content">
            email: <a href="mailto:shubscript2@gmail.com">shubscript213@gmail.com</a>;
            number: <a href="tel:93047197xx">93047197xx</a>;
            linkedin: <a href="https://linkedin.com/in/showcase">LinkedIn</a>;
            stackoverflow: <a href="">Stack Overflow</a>;
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>

</html>