<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#education {
    <span class="key">high-school</span> {
        <div class="collapsible-content">
            degree: "Secondary Education (9+10)";
            institute: "G.N.M. High School";
            years: "2016-2018";
            percentage: "67%";
        </div>
    }
    <span class="key">intermediate</span> {
        <div class="collapsible-content">
            degree: "Higher Secondary Education (11+12) with PCM";
            institute: "S.S.N.M. Inter College";
            years: "2018-2020";
            percentage: "67%";
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>