<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#experience {
    <span class="key">internship</span> {
        <div class="collapsible-content">
            designation: "Intern (Ongoing)";
            from: "April 2025";
            to: "Present";
            responsibilities: {
                ("Crafting real-world web projects for practical skills.");
                ("Mastering Full Stack with Laravel and React frameworks.");
                ("Collaborating to boost coding and problem-solving prowess.");
            }
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>