<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Singh Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="home-hero">
            <h1>Welcome to My Cyber World</h1>
            <p>Step into the digital battlefield of a passionate cybersecurity enthusiast exploring ethical hacking,
                penetration testing, and exploit development. Unlock the secrets!</p>
            <a href="about.html" class="cta-button">Explore Now</a>

        </div>
        <canvas id="particle-canvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>