<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#projects {
    <span class="key">kali-wall-sh</span> {
        <div class="collapsible-content">
            description: "A cyberpunk-styled site for Kali Linux wallpapers with mobile optimization.";
            github: <a href="https://github.com/shubhamsingh213/Kali-Wall.sh">GitHub</a>;
            highlights: ("HTML", "CSS", "JavaScript", "Cyberpunk Design");
        </div>
    }
    <span class="key">chess-gui</span> {
        <div class="collapsible-content">
            description: "A sleek GUI for chess using C++.";
            github: <a href="https://github.com/shubhamsingh213/Chess-GUI">GitHub</a>;
            highlights: ("C++", "GUI Programming");
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>