<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#resources {
    <span class="key">cv</span> {
        <div class="collapsible-content">
            resume: <a href="shubham_cv5.pdf" class="download-cv" download>Download CV</a>;
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>