<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Shubham Singh</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome for icons -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="nav-hex">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <div class="content">
        <pre class="code-block">
#skills {
    <span class="key">programming-languages</span> {
        <div class="collapsible-content">
            <div class="skill-item">
                <i class="fas fa-code"></i> C
            </div>
            <div class="skill-item">
                <i class="fas fa-code-branch"></i> C++
            </div>
        </div>
    }
    <span class="key">web-technologies</span> {
        <div class="collapsible-content">
            <div class="skill-item">
                <i class="fab fa-html5"></i> HTML
            </div>
            <div class="skill-item">
                <i class="fab fa-css3-alt"></i> CSS
            </div>
        </div>
    }
    <span class="key">scripting-tools</span> {
        <div class="collapsible-content">
            <div class="skill-item">
                <i class="fas fa-terminal"></i> Bash
            </div>
        </div>
    }
    <span class="key">hardware-it</span> {
        <div class="collapsible-content">
            <div class="skill-item">
                <i class="fas fa-tools"></i> Computer Hardware Troubleshooting
            </div>
        </div>
    }
    <span class="key">productivity</span> {
        <div class="collapsible-content">
            <div class="skill-item">
                <i class="fab fa-windows"></i> Microsoft Office
            </div>
        </div>
    }
}
        </pre>
    </div>
    <script src="script.js"></script>
</body>
</html>