/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0f2a, #1e1e3f, #2a2a5e); /* Deep cosmic purple */
    color: #fff;
    font-family: 'Orbitron', sans-serif; /* Futuristic font */
    overflow-x: hidden;
    cursor: none;
}

/* Custom Cursor */
.custom-cursor {
    position: fixed;
    width: 12px;
    height: 12px;
    background: radial-gradient(circle, #00ffff 0%, #00ccff 70%, transparent 100%); /* Neon cyan */
    border: 2px solid #00ffff;
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    box-shadow: 0 0 15px #00ffff, 0 0 30px #00ccff;
    animation: cursorPulse 1.2s infinite alternate;
}

@keyframes cursorPulse {
    0% { transform: scale(1); box-shadow: 0 0 10px #00ffff; }
    100% { transform: scale(1.3); box-shadow: 0 0 20px #00ccff; }
}

.click-effect {
    position: fixed;
    pointer-events: none;
    z-index: 9998;
    width: 25px;
    height: 25px;
    background: radial-gradient(circle, #ff00ff 0%, #cc00cc 70%, transparent 100%); /* Neon purple */
    border-radius: 50%;
    animation: clickRipple 0.7s ease-out forwards;
}

@keyframes clickRipple {
    0% { transform: scale(0); opacity: 0.9; }
    100% { transform: scale(4); opacity: 0; }
}

/* Animated Particles */
#particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.3;
}

/* Hexagonal Navigation */
.nav-hex {
    background: rgba(10, 15, 42, 0.9);
    padding: 20px 0;
    border-bottom: 3px solid #00ffff;
    position: sticky;
    top: 0;
    z-index: 100;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
}

.nav-hex ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0 40px;
}

.nav-hex ul li a {
    color: #00ffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 20px;
    border: 2px solid #00ffff;
    border-radius: 8px;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #1e1e3f, #2a2a5e);
}

.nav-hex ul li a:hover {
    color: #ff00ff;
    background: linear-gradient(45deg, #00ccff, #00ffff);
    transform: translateY(-3px) rotate(5deg);
    box-shadow: 0 0 20px #00ffff, 0 0 40px #ff00ff;
}

.nav-hex ul li a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 0, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.nav-hex ul li a:hover::before {
    width: 200%;
    height: 200%;
}

.content {
    padding: 60px 40px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.code-block {
    background: rgba(26, 26, 67, 0.9);
    padding: 30px;
    border: 3px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), inset 0 0 20px #00ccff;
    position: relative;
    overflow: hidden;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
    transition: transform 0.3s ease;
}

.code-block:hover {
    transform: scale(1.03) rotate(1deg);
}

.code-block::before {
    content: 'Code Matrix';
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 14px;
    color: #ff00ff;
    text-shadow: 0 0 10px #ff00ff;
}

.code-block .key {
    color: #00ffff;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    text-shadow: 0 0 5px #00ffff;
}

.code-block .key:hover {
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff, 0 0 25px #00ccff;
    transform: scale(1.15);
}

.code-block .value {
    color: #ffcc00; /* Bright yellow */
    text-shadow: 0 0 5px #ffcc00;
}

.code-block .url {
    color: #00ffff;
    text-decoration: underline;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px #00ffff;
}

.code-block .url:hover {
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff;
    transform: scale(1.1);
}

.code-block .responsibilities {
    color: #00ffcc;
    margin-left: 40px;
    display: block;
    font-style: italic;
    text-shadow: 0 0 3px #00ffcc;
}

.collapsible-content {
    margin-left: 40px;
    padding-left: 20px;
    border-left: 4px solid #00ffff;
    transition: all 0.5s ease;
    animation: slideIn 0.6s ease;
}

.collapsible-content.show {
    display: block;
}

.download-cv {
    color: #00ffff;
    text-decoration: none;
    transition: all 0.3s ease;
    padding: 5px 10px;
    border: 2px solid #00ffff;
    border-radius: 5px;
}

.download-cv:hover {
    color: #ff00ff;
    background: #00ccff;
    text-shadow: 0 0 15px #ff00ff;
    transform: scale(1.1);
}

@keyframes slideIn {
    from { transform: translateX(-40px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.home-hero {
    text-align: center;
    padding: 80px 40px;
    background: linear-gradient(135deg, #1e1e3f, #0a0f2a);
    border: 3px solid #00ffff;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.7);
    position: relative;
    overflow: hidden;
    clip-path: polygon(20px 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%, 0 20px);
}

.home-hero::before {
    content: '';
    position: absolute;
    top: -70%;
    left: -70%;
    width: 240%;
    height: 240%;
    background: radial-gradient(circle, rgba(255, 0, 255, 0.3) 0%, transparent 80%);
    animation: pulseGlow 10s infinite alternate;
    z-index: 0;
}

@keyframes pulseGlow {
    0% { transform: scale(0.5); opacity: 0.4; }
    100% { transform: scale(1.5); opacity: 0; }
}

.home-hero h1 {
    color: #00ffff;
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 0 15px #00ffff, 0 0 30px #ff00ff;
    position: relative;
    z-index: 1;
}

.home-hero p {
    color: #00ffcc;
    font-size: 1.3em;
    max-width: 700px;
    margin: 0 auto 25px;
    text-shadow: 0 0 5px #00ffcc;
    position: relative;
    z-index: 1;
}

.home-hero .cta-button {
    display: inline-block;
    padding: 15px 30px;
    background: linear-gradient(45deg, #00ffff, #ff00ff, #00ccff);
    color: #fff;
    text-decoration: none;
    border: 2px solid #00ffff;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 700;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
    box-shadow: 0 0 20px #00ffff;
}

.home-hero .cta-button:hover {
    background: linear-gradient(45deg, #ff00ff, #00ccff, #00ffff);
    transform: translateY(-5px) rotate(3deg);
    box-shadow: 0 0 30px #ff00ff, 0 0 50px #00ccff;
}

@media (max-width: 768px) {
    .nav-hex {
        padding: 15px 0;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    }
    .nav-hex ul {
        flex-direction: column;
        gap: 15px;
    }
    .nav-hex ul li a {
        padding: 8px 15px;
        font-size: 16px;
    }
    .content {
        padding: 30px 20px;
    }
    .code-block {
        padding: 20px;
        font-size: 14px;
    }
    .home-hero {
        padding: 50px 20px;
    }
    .home-hero h1 {
        font-size: 2.5em;
    }
    .home-hero p {
        font-size: 1.1em;
    }
    .home-hero .cta-button {
        padding: 10px 20px;
        font-size: 1.1em;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .content {
        max-width: 900px;
    }
    .home-hero h1 {
        font-size: 3em;
    }
    .home-hero p {
        font-size: 1.2em;
    }
}

.code-block {
    word-wrap: break-word;
    max-width: 100%;
}

.content, .home-hero {
    animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}